#
#Mon Nov 09 21:38:45 IST 2020
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
