#
#Thu Jan 28 20:51:06 IST 2021
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,selenimum,Selenium Testng,org.xtext.example.mydsl.ui.tests,pratice java,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,myproject,poun,org.xtext.example.mydsl.ide,Assignment_selenium
